{
    "lab":{
        "name": "main",
        "title": "My digital lab",
        "description": "My digital lab",
        "app_dir": "/home/ubuntu/app",
        "start_mode": "--prod",
        "virtual_host": "test.gencovery.io",
        "uri": "1234567890abcdefghijklmnopqrstuvwxyz",
        "token": "LSLaMCrFtncD66b4D9kr2Bfod5E5XAT4iaVgtHE3KeER4NPPeLDMVqjL7Qqi6XMDZR7uqGSMcDDXKcLX3b65kPUkdKsXXq2P",
        "jlab_token": "LSLaMCrFtncD66b4D9kr2Bfod5E5XAT4iaVgtHE3KeER4NPPeLDMVqjL7Qqi6XMDZR7uqGSMcDDXKcLX3b65kPUkdKsXXq2P"
    },
    "bricks": [
        "biox",
        "collab"
    ],
    "biota_db_url": "https://share.gencovery.com/s/Wiid5cpze2pW8BH/download"
}